{"version":2,"width":96,"height":30,"timestamp":1718200000,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"title":"linksee-memory-map"}
[0.4,"o","\u001b[2J\u001b[3J\u001b[H\u001b[38;5;42m$\u001b[0m "]
[0.445,"o","l"]
[0.49,"o","i"]
[0.535,"o","n"]
[0.58,"o","k"]
[0.625,"o","s"]
[0.67,"o","e"]
[0.715,"o","e"]
[0.76,"o","-"]
[0.805,"o","m"]
[0.85,"o","e"]
[0.895,"o","m"]
[0.94,"o","o"]
[0.985,"o","r"]
[1.03,"o","y"]
[1.075,"o","-"]
[1.12,"o","m"]
[1.165,"o","a"]
[1.21,"o","p"]
[1.255,"o"," "]
[1.3,"o","w"]
[1.345,"o","h"]
[1.39,"o","e"]
[1.435,"o","r"]
[1.48,"o","e"]
[1.525,"o"," "]
[1.57,"o","R"]
[1.615,"o","E"]
[1.66,"o","A"]
[1.705,"o","D"]
[1.75,"o","M"]
[1.795,"o","E"]
[1.84,"o","."]
[1.885,"o","m"]
[1.93,"o","d"]
[2.38,"o","\r\n"]
[2.63,"o","\"README.md\" belongs to this Map node:\r\n\r\n  readme  [understand]  divergence\r\n    README — the commands users see (--init / --list / --export)\r\n    changes ripple to:\r\n      must fix together (hard):\r\n        cli-engine  (←realizes (surface intent change implicates impl))\r\n        docs-site  (must-stay-consistent-with)\r\n      should align (soft):\r\n        npm  (should-align-with)\r\n        onboarding  (should-align-with)\r\n"]
[5.23,"o",""]
[5.63,"o","\u001b[2J\u001b[3J\u001b[H\u001b[38;5;42m$\u001b[0m "]
[5.675,"o","l"]
[5.72,"o","i"]
[5.765,"o","n"]
[5.81,"o","k"]
[5.855,"o","s"]
[5.9,"o","e"]
[5.945,"o","e"]
[5.99,"o","-"]
[6.035,"o","m"]
[6.08,"o","e"]
[6.125,"o","m"]
[6.17,"o","o"]
[6.215,"o","r"]
[6.26,"o","y"]
[6.305,"o","-"]
[6.35,"o","m"]
[6.395,"o","a"]
[6.44,"o","p"]
[6.485,"o"," "]
[6.53,"o","e"]
[6.575,"o","x"]
[6.62,"o","p"]
[6.665,"o","l"]
[6.71,"o","a"]
[6.755,"o","i"]
[6.8,"o","n"]
[6.845,"o"," "]
[6.89,"o","r"]
[6.935,"o","e"]
[6.98,"o","a"]
[7.025,"o","d"]
[7.07,"o","m"]
[7.115,"o","e"]
[7.565,"o","\r\n"]
[7.815,"o","readme   [understand]   {docs}\r\nREADME — the commands users see (--init / --list / --export)\r\n\r\nSTATUS\r\n  declared: healthy (active)\r\n  reality:  drifted\r\n  verdict:  declared vs reality disagree (drift)\r\n\r\nWHY\r\n  The README documents an --export flag, but src/cli.js does not implement it.\r\n\r\nEVIDENCE\r\n  ✓ README documents the --export flag\r\n      demo/README.md:11 — found \"--export\"\r\n  ✗ src/cli.js implements --export\r\n      src — \"--export\" not found\r\n\r\nFIX\r\n  1. implement --export in src/cli.js\r\n  2. or drop the --export claim from the README\r\n\r\nAFFECTS (change these together — by strength)\r\n  must fix together (hard):\r\n    cli-engine  (←realizes (surface intent change implicates impl))\r\n    docs-site  (must-stay-consistent-with)\r\n  should align (soft):\r\n    npm  (should-align-with)\r\n    onboarding  (should-align-with)\r\n\r\nNEXT\r\n  linksee-memory-map reconcile          # re-check after a fix\r\n  linksee-memory-map affects readme\r\n"]
[12.015,"o",""]
[12.415,"o","\u001b[2J\u001b[3J\u001b[H\u001b[38;5;42m$\u001b[0m "]
[12.46,"o","l"]
[12.505,"o","i"]
[12.55,"o","n"]
[12.595,"o","k"]
[12.64,"o","s"]
[12.685,"o","e"]
[12.73,"o","e"]
[12.775,"o","-"]
[12.82,"o","m"]
[12.865,"o","e"]
[12.91,"o","m"]
[12.955,"o","o"]
[13,"o","r"]
[13.045,"o","y"]
[13.09,"o","-"]
[13.135,"o","m"]
[13.18,"o","a"]
[13.225,"o","p"]
[13.27,"o"," "]
[13.315,"o","s"]
[13.36,"o","t"]
[13.405,"o","a"]
[13.45,"o","t"]
[13.495,"o","u"]
[13.54,"o","s"]
[13.99,"o","\r\n"]
[14.24,"o","Product: notekeeper\r\nHealth:  80%\r\n\r\nNeeds attention: 1\r\n\r\n  Actionable now (local, fixable):\r\n    1. readme  divergence\r\n       The README documents an --export flag, but src/cli.js does not implement it.\r\n       evidence: src (\"--export\" not found)\r\n       next: linksee-memory-map explain readme\r\n\r\nVerified by reality: 0\r\n\r\nNo action: 4\r\n"]
[17.24,"o",""]
[18.84,"o",""]
